# xaminer

./: .editorconfig  README.md  Xaminer.sln
.github/workflows/: publish.yml
Xaminer.App/: Comparer.cs  Globals.cs  Program.cs  UserStore.cs  Xaminer.App.csproj
Xaminer.App/APIS/: Github.cs
Xaminer.App/Helpers/: AngleSharpHelpers.cs  AppBrowserHelpers.cs  BrowserHelpers.cs  EnumHelper.cs
Xaminer.App/Interop/: ConsoleInterop.cs
Xaminer.App/Interop/CDP/: Browser.cs  Connection.cs  Page.cs
Xaminer.App/Models/: ChangeListing.cs  CompareResult.cs  ListingId.cs  ListingsInfo.cs  UserInfo.cs
Xaminer.App/Models/Enums/: AgencyEnum.cs  ChangeEnum.cs  DiamondEnum.cs  GenderEnum.cs  NumberType.cs  ProvidingEnum.cs  SelectGender.cs
Xaminer.App/Pages/: AboutPage.cs  ErrorPage.cs  FavsPage.cs  IContent.cs  LoadingPage.cs  OverviewPage.cs  QueryEntryPage.cs
Xaminer.App/Resources/Strings/: Strings.Designer.cs  Strings.resx
Xaminer.App/Scraper/: Fetcher.cs  PaginationContext.cs  Parser.cs
Xaminer.App/Updater/: AppUpdater.cs  UpdateManager.cs
Xaminer.Generators.Places/: Places.gen.cs  PlacesResp.cs  Program.cs  Xaminer.Generators.Places.csproj
