<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Xaminer</AssemblyName>
		<VersionPrefix>1.1.0.0</VersionPrefix>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Resources\AppIcon\icon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<TrimMode>partial</TrimMode>
		<PublishRelease>true</PublishRelease>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\AppIcon\icon.ico" />
		<Using Include="Xaminer.App.Resources.Strings" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PhoneNumberParser" Version="3.3.0" />
		<PackageReference Include="AngleSharp" Version="1.0.6" />
		<PackageReference Include="AngleSharp.Css" Version="0.17.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Xaminer.Generators.Places\Places.gen.cs" Link="Models\Places.gen.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
</Project>
